MONGODB_URI=mongodb://localhost:27017/productstutorial

NODE_ENV=development
PORT=8626
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************